<!DOCTYPE HTML> 
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Tytuł storny</title>
    <style>
    html, body {
    margin: 0;
    padding: 0;
}
body {
    background: url(img/bckg.png) repeat;
    background-size: 100%;
}
img {
    width: 100%;
    height: auto;
}
    #container
    {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: black;
        color: Yellow;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: yellow;
        width:15%;
        height:auto;
        padding: 10px;
        text-align: left;
        font-size: 110%;
        box-sizing: border-box;
        font-weight:bolder;
        color: black;
    }
    #content
    {
        background-color: black;
        float: left;
        width: 70%;
        padding: 0 2em;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        color: yellow;
    }
    #ad
    {
        
        float: left;
        width:15%;
        height:auto;
        padding: 10px;
        box-sizing: border-box;
        background-color: yellow;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: Yellow;
        text-align: center;
        padding: 20px;
    }

    #content p {
        font-size: 1.15em;
        text-align: justify;
    }

    #navbar li {
        margin-bottom: .5em;
    }

    .container {
        width: 66.6%;
        margin: 0 auto;
    }
    </style>
</head>
 <body>
    </div>
    <div id="container">  
        <div id="logo">
            <h1>Tytuł główny góra</h1>
        </div>
        <div class='container'>
            <div id="nav">
                <h3>Navigacja po lewej</h3>
                <ul id="navbar" style="list-style-type: none; margin: 0; padding: 0;">
                    <li><a href="https://pl.wikipedia.org/wiki/George_Lucas" target="_blank" title="więcej info"> kategoria</a></li>
                    <hr style="color: black;">
                    <li><a href="https://pl.wikipedia.org/wiki/George_Lucas" target="_blank" title= "więcej info">kategoria</a></li>
                    <hr style="color: black;">
                    <li><a href="https://pl.wikipedia.org/wiki/George_Lucas" target="_blank" title="więcej info"> kategoria</a></li>
                    <hr style="color: black;">
                    <li><a href="https://pl.wikipedia.org/wiki/George_Lucas" target="_blank" title="więcej info"> kategoria</a></li>
                    <hr style="color: black;">
                </ul>
                <h3>2 część tabeli:</h3>
                <ul id="navbar" style="list-style-type: none; margin: 0; padding: 0;">
                    <li><a href="https://www.facebook.com/george.lucas.9889261" target="_blank" title="Facebook">kategoria</a></li>
                    <hr style="color: black;">
                    <li><a href="https://www.imdb.com/name/nm0000184/" target="_blank" title= "więcej info">kategoria</a></li>
                    <hr style="color: black;">
                    <li><a href="https://www.filmweb.pl/person/George+Lucas-67" target="_blank" title="więcej info">kategoria</a></li>
                    <hr style="color: black;">
                    <li><a href="https://twitter.com/georgelucasilm?lang=en" target="_blank" title="więcej info">kategoria</a></li>
                    <hr style="color: black;">
                </ul>
            </div>
            <div id="content">
                <img src="img/182px-George_Lucas_cropped_2009.jpg-1.png" />
                <h3>Tytł tekstu pod obrazkiem</h3>
                <p>Tekst długi</p>
    
                <h3>Nagłówek do tabelii</h3>
                <ul>
                    <li>opcja w tabeli</li>
                    <li>opcja w tabeli</li>
                    <li>opcja w tabeli</li>
                    <li>opcja w tabeli</li>
                    <li>opcja w tabeli</li>
                </ul>
                <p>Długi tekst</p>
                <img src="img/star-wars.jpg" style="width: 100%;height: auto" />
                <h3>Nagłówek tabelii pod obrazkiem</h3>
                <ul>
                    <li>Opcja w tabeli</li>
                    <li>Opcja w tabeli</li>
                    <li>Opcja w tabeli</li>
                    <li>Opcja w tabeli</li>
                    <li>Opcja w tabeli </li>
                    <li>Opcja w tabeli</li>
                    <li>Opcja w tabeli</li>
                </ul>
                <iframe width="100%";  height="615" src="https://www.youtube.com/embed/ZLW2jkd6E7g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3>tekst pod embedem jutuba</h3>
                <ul>
                    <li>lista</li>
                    <li>lista</li>
                    <li>lista</li>
                    <li>lista</li>
                    <li>lista</li>
                    <li>lista</li>
            </div>
    
            <div id="ad">
                <img src="img/reklama.png"  width="100%" height="1300px"/>
            </div>
        </div> 
        <div id="footer">
            Stopka  1D &copy; Wszelkie prawa zastrzeżone.
        </div>
    </div>
 </body>
 </html>